	
--------------Cute Birds (8 in 1) Ultimate pack---------------------------

This package contains 2D animated Birds & Props, that will perfectly fit in a side scrolling platformer games and any other type of games.All animations are Sprite-sheet animations.You can use the package commercially and non-commercially

Technical Details:-
		
		- Character's : 48 (Round Bird x 6, Duck x 5, Egret/Herone's x 6, Bird_4 x 6, 
Pigeons & Sparrows x 6, Parrot x 5, Crow x 2, Bat x 4, Small flies x 8)

		- Props : 40 (Coin's, Gem's, Electric obstacle, Vegitables, FX, Bird cage, Bird skull, Food items.etc)

		- Animations : 1 x Flying Animation's for All Birds, Coin Animation, Electric obstacle animation, FX with animations

		- Design type : Cartoony, 2D

		- File format : PNG

		- Sprite(Sheet)  resolution :  4616 x 3896 (Bird1_Round), 3584(Bird2_Duck), 4456 x 3168 (Bird3_Egret),  3172 x 2832 (Bird4), 2048 x 1458 (Bird5_Pigeons), 2792 x 3560 (Bird6_Bat), 4930 x 4020 (Bird7_Parrot), 4640 x 2996 (Bird8_Crow), 2876 x 3055 (Props), Avg.800 x 500 (For Small flies)
			
			
Features:-
	- Different unique Birds & Props
	- Cute and funny character
	- Smooth loop animations
	- Easy to modify assets
	- Prefabs included
	- Rigidbody, 2D Box colliders attached
	- Drag and drop and use
	- Well arranged folders
	- High quality images
	- Mobile supported
	- Demo scenes & Guides included
	
How to use:-
	
	Simply drag and drop any prefab from(Cute_Birds(8 in 1) > Sub folder > Prefabs) folder
	to your scene and use it.

..................................................................................

About Me : "SR Studios Kerala", Indie Game developer & 3D-2D Genaralist Artist from Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thank you for downloading this package................................